#on:
#  issues:
#    types:
#        - opened
#        - reopened
#
#jobs:
#  label:
#    runs-on: ubuntu-latest
#    name: Label issues
#    steps:
#      - uses: actions/checkout@v2
#      - uses: juliuspf/labeler-2@master
#        with:
#          github-token: '${{ secrets.GITHUB_TOKEN }}'


# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

#name: Label issues
#on:
#  issues:
#    types:
#      - reopened
#      - opened
#jobs:
#  label_issues:
#    runs-on: ubuntu-latest
#    permissions:
#      issues: write
#    steps:
#      - name: Label issues
#        uses: juliuspf/labeler-1@master
#        if: |
#          contains(github.event.issue.title, 'bug')
#        with:
#          add-labels: "test-label"
#          repo-token: ${{ secrets.GITHUB_TOKEN }}



#name: Auto Assign to Project(s)
#
#on:
#  issues:
#    types: [opened, reopened]
#
#env:
#  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#
#jobs:
#  add_label:
#    runs-on: ubuntu-latest
#    permissions:
#      issues: write
#    steps:
#    - name: Assign issues and pull requests with `bug` label to project 3
#      uses: juliuspf/labeler-3@master
#      if: |
#        contains(github.event.issue.labels.*.name, 'bug') ||
#        contains(github.event.pull_request.labels.*.name, 'bug')
#      with:
#        project: 'https://github.com/srggrs/assign-one-project-github-action/projects/3'
#        column_name: 'Labeled'


name: "Issue Labeler"
on:
  issues:
    types:
        - opened
        - reopened
        - edited

jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
    - uses: github/issue-labeler@v2.5
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        configuration-path: .github/labels.yml
        enable-versioned-regex: 0

        
        
